<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="countdown">
      <h1>Countdown Timer</h1>
      <input type="datetime-local" id="datetime-input">
      <button onclick="setCountdown()">Set Countdown</button>
      <button onclick="startCountdown()">Start</button>
      <button onclick="stopCountdown()">Stop</button>

      <p id="timer">
          <span id="days">00</span> Days
          <span id="hours">00</span> Hours
          <span id="minutes">00</span> Minutes
          <span id="seconds">00</span> Seconds
      </p>
  </div>
  <script src="script.js"></script>
</body>
</html>
