body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #d5ed6d, #5fb021);
  color: white;
  flex-direction: column;
}

#countdown {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

h1 {
  margin-bottom: 15px;
}

input {
  padding: 8px;
  margin-bottom: 10px;
}

button {
  margin: 5px;
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: #ff9800;
  color: white;
  border-radius: 5px;
}

button:hover {
  background: #e68900;
}

#timer {
  font-size: 2rem;
  margin-top: 15px;
}
